# dotnet_grpc_service

./: .gitignore  Program.cs  grpcService.csproj  grpcService.sln
Contracts/: IRepository.cs  IService.cs
Entity/: EntityBase.cs
Entity/Models/: AppDbContext.cs  Order.cs
Mapping/: OrderMapping.cs
Migrations/: 20241220103715_Init.Designer.cs  20241220103715_Init.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs
Properties/: launchSettings.json
Protos/: Order.proto
Repositories/: RepositoryBase.cs  RepositoryOrder.cs
Services/: IOrderService.cs  OrderService.cs  ServiceBase.cs
Services/OrderGrpcServices/: OrderGrpcServices.cs
